# textdomain: mailbox

##[ init.lua ]##
The mailbox isn't empty.=
You are not allowed to unrent this mailbox.=
Free Mailbox, right-click to claim=空邮箱，右键点击以租用
@1's Mailbox=@1 的邮箱
Send your goods@nto @1=将您的物品@n传送给 @1
Manage=
Only allow written books=只允许带文字的书
Unrent=取消租用
New owner:=
You cannot set owner of mailboxes for others.=
Only written books are accepted.=
Mailbox full.=邮箱已满。
The node you were working on is no longer a mailbox.=
You can't manage this mailbox.=
Mailbox=邮箱
Mailbox for Rent=可租用的邮箱
Mailbox owner modifier=
Punch: Change owner=
Right-click: Move owner out=


##### not used anymore #####

Your mailbox is not empty!=您的邮箱并不为空！
Mailbox unrenter=邮箱租用解除器
